# TODO-List

./: Readme.md  TODO-List.sln
TODO-List.Application/: Controller.cs  Program.cs  TODO-List.Application.csproj
TODO-List.Application/AppServices/: NotaService.cs  UsuarioService.cs
TODO-List.Application/Controladores/: MenuController.cs
TODO-List.Application/GUI/: NotaView.cs  UsuarioView.cs  View.cs
TODO-List.ConsoleApp/: Controller.cs  MapeamentoNota.cs  Program.cs  TODO-List.ConsoleApp.csproj
TODO-List.ConsoleApp/GUI/: NotaView.cs  UsuarioView.cs  View.cs
TODO-List.Domain/: Resposta.cs  TODO-List.Domain.csproj
TODO-List.Domain/DomainExceptions/: NotaException.cs  TextoVazioException.cs  UsuarioException.cs
TODO-List.Domain/Entidades/NotaDir/: Lembrete.cs  Nota.cs
TODO-List.Domain/Entidades/UsuarioDir/: Usuario.cs
TODO-List.Domain/Factory/: NotaFactory.cs
TODO-List.Domain/Modelo/: Lembrete.cs  Nota.cs  Usuario.cs
TODO-List.Domain/Repositorio/: IRepositorioUsuario.cs
TODO-List.Domain/Servicos/: CompartilharService.cs
TODO-List.Domain/ValueObjects/: CredenciaisUsuario.cs  Tag.cs
TODO-List.Infra/: RepositorioUsuario.cs  TODO-List.Infra.csproj
TODO-List.Testes/: CompartilharTeste.cs  LembreteTeste.cs  NotaTeste.cs  TODO-List.Testes.csproj  UsuarioTeste.cs
