<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>TODO_List.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Controladores\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controladores\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controladores\**" />
    </ItemGroup>

</Project>
