<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TODO_List.Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ValueObjects\CredenciaisUsuario.cs" />
      <Compile Remove="Modelo\Entidade.cs" />
      <Compile Remove="DomainExceptions\TextoVazioException.cs" />
    </ItemGroup>

</Project>
